# Mengaktifkan support AndroidX (Wajib untuk Jetpack Compose & Room)
android.useAndroidX=true

# Mengaktifkan Jetifier (Untuk kompatibilitas library lama, jaga-jaga)
android.enableJetifier=true

# Optimasi RAM (Karena VPS Anda punya 8GB, kita kasih Gradle 4GB biar ngebut)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
